<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"
    <title>Curriculum</title>
        <!--Google Font montserrat-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
          <li>
            <img id="logoNav" src="/afbeeldingen/logo.PNG" alt="mijnLogo" />
          </li>
          <li><a class="active" href="/index.html">Home</a></li>
          <li><a href="/hobby.html">Hobby & Interesses</a></li>
          <li><a href="/curriculum.html">Curriculum</a></li>
          <li><a href="/ervaring.html">Ervaring</a></li>
          <!-- <li><a href="/projecten.html">Projecten</a></li> -->
          <li><a href="/contact.html">Contact</a></li>
        </ul>
      </nav>
    <H1>Mijn CV</H1>
    <table>
      <tr>
        <th colspan="2">Opleidingen</th>
        <td rowspan="7" id="hidden"></td>
        <th colspan="2">Jobs</th>
      </tr>
      <tr>
        <td class="onderwerp">BSO 3de graad restaurant & keuken</td>
        <td class="date">2001</td>
        <td class="onderwerp">Kelner feestzaal/traiteur</td>
        <td class="date">1998 - 2010</td>
      </tr>
      <tr>
        <td>Portugees (Centrum Levende Talen)</td>
        <td>2010 - 2012</td>
        <td>Buschauffeur (de Lijn)</td>
        <td>Januari 2005 - December 2021</td>
      </tr>
      <tr>
        <td>Didactische opleiding Train the instructor</td>
        <td>2022</td>
        <td>Rij instructeur bus (de Lijn)</td>
        <td>Januari 2022 - Augustus 2024</td>
      </tr>
      <tr>
        <td>Lesgever/Monitor EHBO</td>
        <td>2022</td>
        <td>Zaakvoerder TaxiPlus</td>
        <td>2012 - Heden</td>
      </tr>
      <tr>
        <td>Bedrijfhulpverlener</td>
        <td>2022</td>
        <td>instructeur autocar (VDAB)</td>
        <td>September 2024 - Heden</td>
      </tr>
      <tr>
        <td>Graduaat Programmeren</td>
        <td>2024 - Heden</td>
      </tr>
    </table>

</body>
</html>